#JWT Secret
JWT_SECRET ='secret@2025'
#Admin credentials
ADMIN_EMAIL="admin@example.com"
ADMIN_PASSWORD="4444amr4444"
#MongoDB
MONGODB_URI="mongodb+srv://ashwithat2004_db_user:4444amr4444@cluster0.8j7whsj.mongodb.net"
#imagekit
IMAGEKIT_PUBLIC_KEY='public_7FfFFl1fPHX/mzmPmzOwfy3Lojo='
IMAGEKIT_PRIVATE_KEY='private_81PVEVE86rHgCt3J21e5rKgRgu8='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/itzashwitha' 

GEMINI_API_KEY = "AIzaSyDw_DAYUReiUitsZxKoX_B37wIvbjOxlgA"